# **DATASET RIESGO CREDITO**

# **1. PASOS PREVIOS**

## Importar librerias

In [1]:
# pandas: manejo de dataFrame
import pandas as pd
# sklearn: scikit-learn - Librer√≠a de python para Machine Learning
# Normalizar: permite escalar los datos a un rango de [0...1]

pd.options.mode.chained_assignment = None

## Importacion de datos diabetes.csv

In [4]:
df_riesto_credito = pd.read_csv('riesgo_credito.csv', sep=';')
df_riesto_credito.head(10)

,status,duration,credit_history,purpose,amount,savings,employment_duration,installment_rate,personal_status_sex,other_debtors,...,property,age,other_installment_plans,housing,number_credits,job,people_liable,telephone,foreign_worker,credit_risk
0,no checking account,18,all credits at this bank paid back duly,car (used),1049,unknown/no savings account,< 1 yr,< 20,female : non-single or male : single,none,...,car or other,21,none,for free,1,skilled employee/official,0 to 2,no,no,good
1,no checking account,9,all credits at this bank paid back duly,others,2799,unknown/no savings account,1 <= ... < 4 yrs,25 <= ... < 35,male : married/widowed,none,...,unknown / no property,36,none,for free,02-Mar,skilled employee/official,3 or more,no,no,good
2,... < 0 DM,12,no credits taken/all credits paid back duly,retraining,841,... < 100 DM,4 <= ... < 7 yrs,25 <= ... < 35,female : non-single or male : single,none,...,unknown / no property,23,none,for free,1,unskilled - resident,0 to 2,no,no,good
3,no checking account,12,all credits at this bank paid back duly,others,2122,unknown/no savings account,1 <= ... < 4 yrs,20 <= ... < 25,male : married/widowed,none,...,unknown / no property,39,none,for free,02-Mar,unskilled - resident,3 or more,no,yes,good
4,no checking account,12,all credits at this bank paid back duly,others,2171,unknown/no savings account,1 <= ... < 4 yrs,< 20,male : married/widowed,none,...,car or other,38,bank,rent,02-Mar,unskilled - resident,0 to 2,no,yes,good
5,no checking account,10,all credits at this bank paid back duly,others,2241,unknown/no savings account,< 1 yr,>= 35,male : married/widowed,none,...,unknown / no property,48,none,for free,02-Mar,unskilled - resident,3 or more,no,yes,good
6,no checking account,8,all credits at this bank paid back duly,others,3398,unknown/no savings account,4 <= ... < 7 yrs,>= 35,male : married/widowed,none,...,unknown / no property,39,none,rent,02-Mar,unskilled - resident,0 to 2,no,yes,good
7,no checking account,6,all credits at this bank paid back duly,others,1361,unknown/no savings account,< 1 yr,25 <= ... < 35,male : married/widowed,none,...,unknown / no property,40,none,rent,1,unskilled - resident,3 or more,no,yes,good
8,... >= 200 DM / salary for at least 1 year,18,all credits at this bank paid back duly,furniture/equipment,1098,unknown/no savings account,unemployed,< 20,female : non-single or male : single,none,...,building soc. savings agr./life insurance,65,none,rent,02-Mar,unemployed/unskilled - non-resident,0 to 2,no,no,good
9,... < 0 DM,24,no credits taken/all credits paid back duly,furniture/equipment,3758,100 <= ... < 500 DM,unemployed,>= 35,female : non-single or male : single,none,...,real estate,23,none,for free,1,unemployed/unskilled - non-resident,0 to 2,no,no,good

# **2. ELIMINACION DE DATOS FALTANTES**

## Determinar si existen datos faltantes

In [5]:
# Visualizar informacion del dataset
df_riesto_credito.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 21 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   status                   1000 non-null   object
 1   duration                 1000 non-null   int64
 2   credit_history           1000 non-null   object
 3   purpose                  1000 non-null   object
 4   amount                   1000 non-null   int64
 5   savings                  1000 non-null   object
 6   employment_duration      1000 non-null   object
 7   installment_rate         1000 non-null   object
 8   personal_status_sex      1000 non-null   object
 9   other_debtors            1000 non-null   object
 10  present_residence        1000 non-null   object
 11  property                 1000 non-null   object
 12  age                      1000 non-null   int64
 13  other_installment_plans  1000 non-null   object
 14  housing                  1000 non-null   object
 15  number_credits           1000 non-null   object
 16  job                      1000 non-null   object
 17  people_liable            1000 non-null   object
 18  telephone                1000 non-null   object
 19  foreign_worker           1000 non-null   object
 20  credit_risk              1000 non-null   object
dtypes: int64(3), object(18)
memory usage: 164.2+ KB

In [6]:
# Numero de valors nulos por cada atributo
df_riesto_credito.isnull().sum()

status                     0
duration                   0
credit_history             0
purpose                    0
amount                     0
savings                    0
employment_duration        0
installment_rate           0
personal_status_sex        0
other_debtors              0
present_residence          0
property                   0
age                        0
other_installment_plans    0
housing                    0
number_credits             0
job                        0
people_liable              0
telephone                  0
foreign_worker             0
credit_risk                0
dtype: int64

In [7]:
# Visualizar datos que tengas algun atributo nulo
nulos = df_riesto_credito[df_riesto_credito.isnull().any(axis=1)]
nulos

Empty DataFrame
Columns: [status, duration, credit_history, purpose, amount, savings, employment_duration, installment_rate, personal_status_sex, other_debtors, present_residence, property, age, other_installment_plans, housing, number_credits, job, people_liable, telephone, foreign_worker, credit_risk]
Index: []

[0 rows x 21 columns]

In [8]:
# Numero de registros con valores nulos
print('numero de registros con valores nulos: ', len(nulos))

numero de registros con valores nulos:  0

## **2.CONVERSION DE DATOS CATEGORICOS A NUMERICOS**

## Revision de tipos de datos del dataset

In [9]:
# Ver los tipos de datos
df_riesto_credito.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 21 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   status                   1000 non-null   object
 1   duration                 1000 non-null   int64
 2   credit_history           1000 non-null   object
 3   purpose                  1000 non-null   object
 4   amount                   1000 non-null   int64
 5   savings                  1000 non-null   object
 6   employment_duration      1000 non-null   object
 7   installment_rate         1000 non-null   object
 8   personal_status_sex      1000 non-null   object
 9   other_debtors            1000 non-null   object
 10  present_residence        1000 non-null   object
 11  property                 1000 non-null   object
 12  age                      1000 non-null   int64
 13  other_installment_plans  1000 non-null   object
 14  housing                  1000 non-null   object
 15  number_credits           1000 non-null   object
 16  job                      1000 non-null   object
 17  people_liable            1000 non-null   object
 18  telephone                1000 non-null   object
 19  foreign_worker           1000 non-null   object
 20  credit_risk              1000 non-null   object
dtypes: int64(3), object(18)
memory usage: 164.2+ KB

## Revision del atributo Polyuria

In [10]:
# Mostrar los valores existentes en la columna Polyuria
df_riesto_credito.status.unique()

array(['no checking account', '... < 0 DM',
       '... >= 200 DM / salary for at least 1 year', '0<= ... < 200 DM'],
      dtype=object)

In [11]:
# Numero de valores de dominio de Polyuria
df_riesto_credito.status.value_counts()

status
... >= 200 DM / salary for at least 1 year    394
no checking account                           274
... < 0 DM                                    269
0<= ... < 200 DM                               63
Name: count, dtype: int64

In [12]:
# Verificacion de como se codificara automaticamente el atributo Polyuria
df_riesto_credito.status.astype('category').cat.codes

0      3
1      3
2      0
3      3
4      3
      ..
995    3
996    3
997    1
998    0
999    3
Length: 1000, dtype: int8

### Implementacion de un modulo que convierte un atributo categorico a numerico utilizando las funciones **astype('category')** y **cat.codes**

In [13]:
def Categorico_a_numerico(atributo):
    # Convertir el atributo al tipo categorico
    atributo = atributo.astype('category')
    # Convertir el atributo categorico a numerico
    return atributo.astype('category').cat.codes

## Convertir los atributos 
status                   
credit_history           
purpose                  
savings                  
employment_duration      
installment_rate         
personal_status_sex      
other_debtors            
present_residence        
property                 
other_installment_plans  
housing                  
number_credits           
job                      
people_liable            
telephone                
foreign_worker           
credit_risk

In [14]:
# Datos antes de la conversion
df_riesto_credito.head()

,status,duration,credit_history,purpose,amount,savings,employment_duration,installment_rate,personal_status_sex,other_debtors,...,property,age,other_installment_plans,housing,number_credits,job,people_liable,telephone,foreign_worker,credit_risk
0,no checking account,18,all credits at this bank paid back duly,car (used),1049,unknown/no savings account,< 1 yr,< 20,female : non-single or male : single,none,...,car or other,21,none,for free,1,skilled employee/official,0 to 2,no,no,good
1,no checking account,9,all credits at this bank paid back duly,others,2799,unknown/no savings account,1 <= ... < 4 yrs,25 <= ... < 35,male : married/widowed,none,...,unknown / no property,36,none,for free,02-Mar,skilled employee/official,3 or more,no,no,good
2,... < 0 DM,12,no credits taken/all credits paid back duly,retraining,841,... < 100 DM,4 <= ... < 7 yrs,25 <= ... < 35,female : non-single or male : single,none,...,unknown / no property,23,none,for free,1,unskilled - resident,0 to 2,no,no,good
3,no checking account,12,all credits at this bank paid back duly,others,2122,unknown/no savings account,1 <= ... < 4 yrs,20 <= ... < 25,male : married/widowed,none,...,unknown / no property,39,none,for free,02-Mar,unskilled - resident,3 or more,no,yes,good
4,no checking account,12,all credits at this bank paid back duly,others,2171,unknown/no savings account,1 <= ... < 4 yrs,< 20,male : married/widowed,none,...,car or other,38,bank,rent,02-Mar,unskilled - resident,0 to 2,no,yes,good

In [16]:
# Convertir los datos categoricos a numerico
df_riesto_credito['status'] = Categorico_a_numerico(df_riesto_credito['status'])
df_riesto_credito['credit_history'] = Categorico_a_numerico(df_riesto_credito['credit_history'])
df_riesto_credito['purpose'] = Categorico_a_numerico(df_riesto_credito['purpose'])
df_riesto_credito['savings'] = Categorico_a_numerico(df_riesto_credito['savings'])
df_riesto_credito['employment_duration'] = Categorico_a_numerico(df_riesto_credito['employment_duration'])
df_riesto_credito['installment_rate'] = Categorico_a_numerico(df_riesto_credito['installment_rate'])
df_riesto_credito['personal_status_sex'] = Categorico_a_numerico(df_riesto_credito['personal_status_sex'])
df_riesto_credito['other_debtors'] = Categorico_a_numerico(df_riesto_credito['other_debtors'])
df_riesto_credito['present_residence'] = Categorico_a_numerico(df_riesto_credito['present_residence'])
df_riesto_credito['property'] = Categorico_a_numerico(df_riesto_credito['property'])
df_riesto_credito['other_installment_plans'] = Categorico_a_numerico(df_riesto_credito['other_installment_plans'])
df_riesto_credito['housing'] = Categorico_a_numerico(df_riesto_credito['housing'])
df_riesto_credito['number_credits'] = Categorico_a_numerico(df_riesto_credito['number_credits'])
df_riesto_credito['job'] = Categorico_a_numerico(df_riesto_credito['job'])
df_riesto_credito['people_liable'] = Categorico_a_numerico(df_riesto_credito['people_liable'])
df_riesto_credito['telephone'] = Categorico_a_numerico(df_riesto_credito['telephone'])
df_riesto_credito['foreign_worker'] = Categorico_a_numerico(df_riesto_credito['foreign_worker'])
df_riesto_credito['credit_risk'] = Categorico_a_numerico(df_riesto_credito['credit_risk'])

In [17]:
# Datos despues de la conversion
df_riesto_credito.head()

,status,duration,credit_history,purpose,amount,savings,employment_duration,installment_rate,personal_status_sex,other_debtors,...,property,age,other_installment_plans,housing,number_credits,job,people_liable,telephone,foreign_worker,credit_risk
0,3,18,0,2,1049,4,2,2,0,2,...,1,21,1,0,2,1,0,0,0,1
1,3,9,0,5,2799,4,0,1,3,2,...,3,36,1,0,0,1,1,0,0,1
2,0,12,4,8,841,0,1,1,0,2,...,3,23,1,0,2,3,0,0,0,1
3,3,12,0,5,2122,4,0,0,3,2,...,3,39,1,0,0,3,1,0,1,1
4,3,12,0,5,2171,4,0,2,3,2,...,1,38,0,2,0,3,0,0,1,1

## **3. NORMALIZACION DE DATOS**

## Implementar la normalizacion de datos por amplitud y distribucion

In [18]:
# Transformacion por amplitud [0..1]
def Normalizacion_Amplitud(atributo):
    return (atributo - atributo.min()) / (atributo.max() - atributo.min())

In [19]:
# Transformacion por distribucion [-1...1]
def Normalizacion_Distribucion(atributo):
    return (atributo - atributo.mean()) / (atributo.var())

## Normalizar todos los datos por distribucion

In [20]:
# Atributos del datset
df_riesto_credito.columns

Index(['status', 'duration', 'credit_history', 'purpose', 'amount', 'savings',
       'employment_duration', 'installment_rate', 'personal_status_sex',
       'other_debtors', 'present_residence', 'property', 'age',
       'other_installment_plans', 'housing', 'number_credits', 'job',
       'people_liable', 'telephone', 'foreign_worker', 'credit_risk'],
      dtype='object')

In [25]:
# Normalizacion de datos por distribucion
df_riesto_credito['status'] = Normalizacion_Amplitud(df_riesto_credito['status'])
df_riesto_credito['duration'] = Normalizacion_Amplitud(df_riesto_credito['duration'])
df_riesto_credito['credit_history'] = Normalizacion_Amplitud(df_riesto_credito['credit_history'])
df_riesto_credito['purpose'] = Normalizacion_Amplitud(df_riesto_credito['purpose'])
df_riesto_credito['amount'] = Normalizacion_Amplitud(df_riesto_credito['amount'])
df_riesto_credito['savings'] = Normalizacion_Amplitud(df_riesto_credito['savings'])
df_riesto_credito['employment_duration'] = Normalizacion_Amplitud(df_riesto_credito['employment_duration'])
df_riesto_credito['installment_rate'] = Normalizacion_Amplitud(df_riesto_credito['installment_rate'])
df_riesto_credito['personal_status_sex'] = Normalizacion_Amplitud(df_riesto_credito['personal_status_sex'])
df_riesto_credito['other_debtors'] = Normalizacion_Amplitud(df_riesto_credito['other_debtors'])
df_riesto_credito['present_residence'] = Normalizacion_Amplitud(df_riesto_credito['present_residence'])
df_riesto_credito['property'] = Normalizacion_Amplitud(df_riesto_credito['property'])
df_riesto_credito['age'] = Normalizacion_Amplitud(df_riesto_credito['age'])
df_riesto_credito['other_installment_plans'] = Normalizacion_Amplitud(df_riesto_credito['other_installment_plans'])
df_riesto_credito['housing'] = Normalizacion_Amplitud(df_riesto_credito['housing'])
df_riesto_credito['number_credits'] = Normalizacion_Amplitud(df_riesto_credito['number_credits'])
df_riesto_credito['job'] = Normalizacion_Amplitud(df_riesto_credito['job'])
df_riesto_credito['people_liable'] = Normalizacion_Amplitud(df_riesto_credito['people_liable'])
df_riesto_credito['telephone'] = Normalizacion_Amplitud(df_riesto_credito['telephone'])
df_riesto_credito['foreign_worker'] = Normalizacion_Amplitud(df_riesto_credito['foreign_worker'])
df_riesto_credito['credit_risk'] = Normalizacion_Amplitud(df_riesto_credito['credit_risk'])

In [26]:
# Datos despues de la normalizacion por distribucion
df_riesto_credito.head()

,status,duration,credit_history,purpose,amount,savings,employment_duration,installment_rate,personal_status_sex,other_debtors,...,property,age,other_installment_plans,housing,number_credits,job,people_liable,telephone,foreign_worker,credit_risk
0,1.0,0.205882,0.0,0.222222,0.043964,1.0,0.50,0.666667,0.0,1.0,...,0.333333,0.035714,0.5,0.0,0.666667,0.333333,0.0,0.0,0.0,1.0
1,1.0,0.073529,0.0,0.555556,0.140255,1.0,0.00,0.333333,1.0,1.0,...,1.000000,0.303571,0.5,0.0,0.000000,0.333333,1.0,0.0,0.0,1.0
2,0.0,0.117647,1.0,0.888889,0.032519,0.0,0.25,0.333333,0.0,1.0,...,1.000000,0.071429,0.5,0.0,0.666667,1.000000,0.0,0.0,0.0,1.0
3,1.0,0.117647,0.0,0.555556,0.103004,1.0,0.00,0.000000,1.0,1.0,...,1.000000,0.357143,0.5,0.0,0.000000,1.000000,1.0,0.0,1.0,1.0
4,1.0,0.117647,0.0,0.555556,0.105700,1.0,0.00,0.666667,1.0,1.0,...,0.333333,0.339286,0.0,1.0,0.000000,1.000000,0.0,0.0,1.0,1.0

# **4. GRABACION DE DATOS PRE-PROCESADOS**

In [27]:
# Guardar el procesamiento de datos en un archivo csv
df_riesto_credito.to_csv('datos_riesgo_credito_norm.csv', sep=',', header=True, index=False)